.text {
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  color: var(--color-dusty-gray);
}

.top-page {
  display: flex;
  align-items: flex-start;
}

/* calendar*/
.top-filter-date {
  display: flex;
  align-items: center;
}

.new-appoint-filter .dates-controls-range {
  flex-direction: column;
  align-items: flex-start;
}

.appoint__base-filter {
  margin-bottom: 20px;
}

.head__titles {
  color: var(--color-appoint-title);
  text-align: center;
}

.new-appoint-filter .dates-controls-range .vue-datepicker__input {
  margin-left: 0 !important;
}

.appoint__filter-content {
  margin-bottom: 40px;
}

.top-filter__select {
  width: 600px;
  margin-right: 20px;
}

.grid__content {
  margin-bottom: 60px;
}

.grid__titles {
  display: grid;
  grid-template-columns: 1fr min-content;
  align-items: center;
  margin-bottom: 16px;
  margin-left: 40px;
}

.grid__btns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 8px;
}

.grid-btn {
  width: 40px;
  border-radius: 100%;
}

.grid-btn:disabled {
  opacity: 0.4;
}

.grid-next-btn {
  transform: rotate(180deg);
}

.times__grid {
  grid-column: 1/2;
  grid-row: 2/18;
  display: grid;
  grid-template-rows: repeat(17, 60px);
  width: 40px
}

.columns__grid {
  grid-column-start: 2;
  display: grid;
  border-radius: 10px;
  border: 1px solid var(--color-mercury);
  background-color: var(--color-white);
  position: relative;
  overflow-x: scroll;
  overflow-y: hidden;
  scrollbar-width: none;
}

.columns__grid::-webkit-scrollbar,
.mc-templ-content::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.column-titles {
  display: flex;
  flex-direction: column;
  padding: 8px;
  height: 64px;
  background: var(--color-white);
}

.columns__title {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid var(--color-mercury);
  height: 100%;
}

.columns {
  position: relative;
  grid-row: 1/19;
  z-index: 10;
}

.grid-row__content {
  grid-row-start: 2;
  position: absolute;
  display: grid;
  /*grid-template-rows: repeat(17, 60px);*/
  width: 100%;
  z-index: 9;
}
/*-webkit-mask-image: -webkit-radial-gradient(white, black);*/
.columns {
  border-right: 1px solid var(--color-mercury);
  /*-webkit-mask-image: -webkit-radial-gradient(white, black);*/
}

.content__row {
  border-top: 1px solid var(--color-mercury);
}

.grid-context-menu__list {
  position: absolute;
  z-index: 120;
}

.appointment {
  position: absolute;
  top: 0;
  left: 0;
  height: 10px;
  width: 10px;
  background-color: #1abb9c;
}

.appoint__item {
  position: absolute;
  left: 0;
  right: 16px;
  z-index: 50;
  max-width: 100%;
  background-color: var(--color-appoint);
  box-shadow: var(--block-shadow);
  border-radius: 4px;
  overflow: hidden;
  isolation: isolate;
  display: grid;
  grid-template-columns: 7px 1fr;
  column-gap: 8px;
  row-gap: 2px;
  grid-template-rows: 10px 1fr 18px;
  padding-right: 3px;
  cursor: pointer;
  align-items: start;
  border-bottom: 1px solid wheat;
}

.appoint__patient {
  font-weight: 500;
  font-size: 11px;
  color: var(--color-cod-gray);
  grid-column: 2/4;
}

.patient__category {
  grid-row: 1/4;
  height: 100%;
}

.graph__item {
  background-color: var(--graph-background);
  position: absolute;
  width: 100%;
  cursor: pointer;
  display: flex;
  align-items: end;
  border-bottom: 1px solid var(--color-mercury);
}

.appoint__icons {
  display: grid;
  align-items: center;
  grid-column: 2/4;
  grid-row-start: 3;
  justify-self: end;
  padding-bottom: 2px;
  gap: 2px;
}

.appoint__icons > div {
  justify-self: center;
}
.appoint__icons .red-ruble svg {
  fill: var(--color-alizarin-crimson);
  width: 16px;
  height: 16px;
}

.appoint__icon-img {
  display: inline-block;
  height: 100%;
}

.appoint__icon-img:not(:first-child) {
  padding-left: 5px;
}

.appoint-status-type {
  width: 98px;
  height: 12px;
  position: absolute;
  right: -46px;
  transform: rotate(45deg);
}

.appoint__task {
  background-color: var(--color-silver-chalice);
}
