/* vuetify-reset */
.v-application ol,
.v-application ul {
  padding-left: 0;
}

.v-application .text-caption,
.v-application .text-overline {
  letter-spacing: 0 !important;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: inherit;
  color: var(--color-cod-gray);
}

body {
  position: relative;
  background-color: var(--body-background);
  font-family: 'Inter', sans-serif;
  color: var(--color-cod-gray);
  font-weight: 400;
  font-size: 16px;
  overflow: hidden;
  min-height: 100vh;
  height: 100vh;
}

html {
  height: 100%;
  overflow: auto;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

input,
textarea {
  outline: none;
}

button {
  cursor: pointer;
  white-space: nowrap;
  outline: none;
  background: transparent;
  border: none;
}

/* typography */
h3 {
  font-weight: 500;
  font-size: 24px;
}

.h1 {
  font-size: var(--h1);
  font-weight: 500;
  line-height: var(--leading-h1);
}

.h2 {
  font-size: var(--h2);
  font-weight: 500;
  line-height: var(--leading-h2);
}

.h3 {
  font-size: var(--h3);
  font-weight: 500;
  line-height: var(--leading-h3);
}

.h4 {
  font-size: var(--h4);
  font-weight: 500;
  line-height: var(--leading-h4);
}

.h5 {
  font-size: var(--h5);
  font-weight: 500;
  line-height: var(--leading-h5);
}

/* global */
.mis-container {
  position: relative;
  display: grid;
  grid-template-areas:
    'header header'
    'page ms';
  grid-template-columns: 1fr min-content;
  /* 160px - два верхних хэдэра */
}

.page {
  display: grid;
  grid-area: page;
  grid-template-rows: minmax(80px, 1fr) calc(100vh - 160px);
}

.content {
  overflow-y: scroll;
  scrollbar-width: none;
  position: relative;
}

.content::-webkit-scrollbar,
.table__row-wrapper::-webkit-scrollbar,
.panel__content::-webkit-scrollbar,
.global__search-result::-webkit-scrollbar,
.filter-modal::-webkit-scrollbar,
.dialogs-container::-webkit-scrollbar {
  width: 0;
}

.container {
  padding: 1.25rem 1rem;
  max-width: 100%;
}

.title {
  font-weight: 500;
  font-size: 24px;
}

.pointer {
  cursor: pointer;
}

.base-link {
  color: var(--color-azure-radiance);
}

.flex {
  display: flex;
  align-items: center;
}

.grid {
  display: grid;
}

.grid-base {
  display: grid;
  gap: var(--spacing-xxm);
}

/* text-field classes list */
/* color: var(--color-dusty-gray); */
.text-xxs-400 {
  font-size: 0.6rem;
  font-weight: 400;
}

.text-xs-400 {
  font-weight: 400;
  font-size: 0.75rem;
}

.text-xs-500 {
  font-weight: 500;
  font-size: 0.75rem;
}

.text-xs-600 {
  font-weight: 600;
  font-size: 0.75rem;
}

.text-sm-500 {
  font-weight: 500;
  font-size: 0.75rem;
}

.text-md-400 {
  font-weight: 400;
  font-size: 1.25rem;
}

.text-md-500 {
  font-weight: 500;
  font-size: 1rem;
}

.text-lg-500 {
  font-size: 1.5rem;
  font-weight: 500;
}

/* для модалки с фильтрами переделать */
.btns-group {
  border: 1px solid var(--color-mercury);
  border-radius: 8px;
  display: flex;
  align-items: center;
}

.btn-group {
  border: 1px solid transparent;
  opacity: 0.6;
  box-shadow: none;
}

.current-btn {
  box-shadow: var(--side-panel-shadow);
  background-color: var(--color-white);
  color: var(--color-cod-gray);
}

.modal__all-select button:disabled {
  opacity: 0.4;
}

.cross {
  position: absolute;
  right: 20px;
  top: 20px;
  z-index: 50;
}

.cross svg {
  transition: stroke 0.3s ease;
}

.cross svg:hover {
  stroke: var(--color-cod-gray);
  transition: stroke 0.3s ease;
  cursor: pointer;
}

.swiper-horizontal > .swiper-scrollbar,
.swiper-scrollbar.swiper-scrollbar-horizontal {
  height: 12px;
  width: 100%;
  cursor: pointer;
  overflow: hidden;
  position: absolute;
  grid-column-start: 2;
  left: 0;
  right: 0;
  top: 3px;
}

.swiper-slide {
  /*width: 148px !important;*/
}

.ms-status--svg {
  fill: none;
}

.search-component {
  display: grid;
  grid-template-columns: 1fr min-content;
}

.common-form {
  display: grid;
  gap: 20px;
  padding: 20px 0;
}

.actions-btns {
  display: grid;
  grid-template-columns: repeat(2, min-content);
  gap: 12px;
}

/* spinner */
.lds-ring {
  display: inline-block;
  position: relative;
  width: 26px;
  height: 26px;
}

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 26px;
  height: 26px;
  border: 4px solid var(--color-dusty-gray);
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: var(--color-dusty-gray) transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.delivered-svg {
  fill: var(--color-dusty-gray);
}

.read-svg {
  fill: var(--color-dodger-blue);
}

/* base-spinner */
.lds-default {
  display: inline-block;
  margin-left: 2rem;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-default div {
  position: absolute;
  width: 6px;
  height: 6px;
  background: #000;
  border-radius: 50%;
  animation: lds-default 1.2s linear infinite;
}

.lds-default div:nth-child(1) {
  animation-delay: 0s;
  top: 37px;
  left: 66px;
}

.lds-default div:nth-child(2) {
  animation-delay: -0.1s;
  top: 22px;
  left: 62px;
}

.lds-default div:nth-child(3) {
  animation-delay: -0.2s;
  top: 11px;
  left: 52px;
}

.lds-default div:nth-child(4) {
  animation-delay: -0.3s;
  top: 7px;
  left: 37px;
}

.lds-default div:nth-child(5) {
  animation-delay: -0.4s;
  top: 11px;
  left: 22px;
}

.lds-default div:nth-child(6) {
  animation-delay: -0.5s;
  top: 22px;
  left: 11px;
}

.lds-default div:nth-child(7) {
  animation-delay: -0.6s;
  top: 37px;
  left: 7px;
}

.lds-default div:nth-child(8) {
  animation-delay: -0.7s;
  top: 52px;
  left: 11px;
}

.lds-default div:nth-child(9) {
  animation-delay: -0.8s;
  top: 62px;
  left: 22px;
}

.lds-default div:nth-child(10) {
  animation-delay: -0.9s;
  top: 66px;
  left: 37px;
}

.lds-default div:nth-child(11) {
  animation-delay: -1s;
  top: 62px;
  left: 52px;
}

.lds-default div:nth-child(12) {
  animation-delay: -1.1s;
  top: 52px;
  left: 62px;
}

@keyframes lds-default {
  0%,
  20%,
  80%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}

/* dropdown */
.dropdown {
  position: relative;
}

.dropdown-list {
  position: absolute;
  left: -50px;
  top: -78px;
  border: 1px solid var(--color-mercury);
  border-radius: 8px;
  z-index: 80;
  background-color: var(--color-white);
}

.dropdown input[type='file'] {
  position: absolute;
  inset: 0;
  opacity: 0;
}

/* search */
.custom-search {
  position: relative;
  margin: 0 6px;
}

.custom-search__status {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

.custom-search svg {
  fill: var(--color-cod-gray);
}

.search-result {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 16px;
  cursor: pointer;
}

.search-result:hover {
  background-color: var(--color-alabaster);
  border-radius: 8px;
}

/* обрезать текст троеточием*/
.text-overflow {
  display: -webkit-box;
  /* на какой строке будет троеточие */
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.text-overflow-variant {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* my style for select */
.v-select {
  min-width: 100%;
  max-width: 764px;
}

.vs__dropdown-toggle {
  border-radius: 8px !important;
}

.vs__selected-options:not[multiple] {
  height: 34px;
  overflow: hidden;
  flex-wrap: nowrap;
  align-items: baseline;
}

.vs__search {
  height: 30px;
  color: var(--color-dusty-gray);
}

.text-overflow-select .vs__selected-options {
  flex-wrap: nowrap;
}

.text-overflow-select .vs__selected {
  display: inline;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.vs__selected {
  border-radius: 50px !important;
  padding: 2px 11px !important;
  color: var(--color-cod-gray) !important;
}

.vs__deselect svg {
  fill: var(--color-cod-gray);
}

.vs__deselect {
  display: flex !important;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border-radius: 100%;
  background-color: var(--color-dusty-gray) !important;
}

.vs__deselect:hover {
  background-color: var(--color-azure-radiance) !important;
}

.vs__dropdown-menu li:hover {
  background-color: var(--color-azure-radiance) !important;
}

.vs__dropdown-menu {
  top: initial;
}

.modal__filters-options .vs__dropdown-menu,
.delete__appoint .vs__dropdown-menu {
  position: relative;
}

.vs--disabled .vs__selected {
  background-color: transparent;
}

.ms .search-component .vs__selected-options {
  flex-wrap: nowrap;
}

.ms .search-component .vs__selected {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* form */
.form-input,
.form__textarea {
  display: inline-block;
  padding: 7px 12px;
  border: 1px solid var(--color-mercury);
  border-radius: 8px;
  width: 100%;
  resize: vertical;
  background-color: var(--color-white);
}

.form-input:not(:read-only):focus,
.form__textarea:not(:read-only):focus,
.vs__dropdown-toggle[aria-expanded='true'] {
  box-shadow: 0 0 2px 2px rgba(0, 133, 255, 0.15);
  border: 1px solid var(--color-azure-radiance);
}
/*#86868687*/
.custom-light-theme .form-input:read-only,
.custom-light-theme .form__textarea:read-only {
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.75),
      rgba(255, 255, 255, 0.75)
    ),
    #c2c9d1;
}

.custom-dark-theme .form-input:read-only,
.custom-dark-theme .form__textarea:read-only {
  background: #86868687;
}



.form__title {
  padding-bottom: 16px;
}

.form__label {
  grid-column: 1/2;
  text-align: left;
}

.form-input-date {
  max-width: 130px;
}

.form__content-spec-time {
  display: grid;
  grid-template-columns: 80px min-content 80px 84px;
  align-items: center;
  column-gap: 8px;
  position: relative;
}

.form__content-spec-time .form-input__time:last-child {
  margin-left: 4px;
}

.pos-rel {
  position: relative;
}

.form__error {
  font-size: 0.75rem;
  color: var(--color-alizarin-crimson);
  position: absolute;
  bottom: -15px;
  left: 0;
  white-space: nowrap;
}

/* ui textarea */
.textarea-base {
  outline: none;
  display: block;
  background-color: var(--color-white);
  width: 100%;
  height: auto;
  overflow-y: hidden;
  padding: 8px;
  min-height: 100px;
  resize: vertical;
}

.textarea-base:read-only {
  border: none;
  resize: none;
  background: transparent;
}

.textarea-base:not(:read-only):focus {
  background-color: var(--color-white);
}

.textarea-base:not(:read-only)::-webkit-resizer,
.textarea-reset-base:not(:read-only):focus {
  background-image: url('../assets/icons/resize-arrow.svg') !important;
  background-repeat: no-repeat;
}

.appoint-delimiter {
  height: 4px;
  background-color: var(--color-mercury);
  margin-bottom: 50px;
}

.scroll-top-wrapper {
  display: block;
  position: absolute;
  width: 50px;
  height: 50px;
  bottom: 45px;
  right: 20px;
  z-index: 200;
  background: #7c7c7c;
  border-radius: 50%;
  overflow: hidden;
}

.scroll-top {
  display: block;
  border: 2px solid #fff;
  border-radius: 50%;
  font-size: 38px;
  width: 80%;
  height: 80%;
  color: #000;
  z-index: 210;
  font-family: sans-serif;
  white-space: nowrap;
  background: no-repeat center center transparent;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.scroll-top::after {
  content: '\203A';
  color: var(--color-white);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-60%, -53%) rotate(-90deg);
}

.text-red {
  color: var(--color-alizarin-crimson);
}

.appoint-errors {
  text-align: end;
  margin-bottom: 10px;
}

.delete__appoint {
  display: grid;
  grid-template-columns: min-content 1fr;
  column-gap: 1rem;
}

/* vuetify reset */
.v-progress-linear .v-progress-linear__indeterminate--active .short,
.v-progress-linear .v-progress-linear__indeterminate--active .long {
  animation-duration: 6s;
}

/* === end vuetify reset */

/* snackbars */

.snackbars {
  position: absolute;
  max-width: 400px;
  top: 20px;
  left: 16px;
  z-index: 300;
}

/* === end snackbars */

.bordered-link {
  font-size: var(--p-16);
  font-weight: 400;
  color: var(--color-scorpion);
  border-bottom: 1px dashed var(--color-dusty-gray);
  cursor: pointer;
}


.header__bottom-calendar {
  grid-column-start: 4;
}
